# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASD-Labos-2021
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucas/Desktop/ASD_Lab/Lab3/ASD2023-L3-Tris/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target L3-demo


#############################################
# Order-only phony target for L3-demo

build cmake_object_order_depends_target_L3-demo: phony || CMakeFiles/L3-demo.dir

build CMakeFiles/L3-demo.dir/main_somebits_demo.cpp.obj: CXX_COMPILER__L3-demo_Debug C$:/Users/lucas/Desktop/ASD_Lab/Lab3/ASD2023-L3-Tris/src/main_somebits_demo.cpp || cmake_object_order_depends_target_L3-demo
  DEP_FILE = CMakeFiles\L3-demo.dir\main_somebits_demo.cpp.obj.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\L3-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\L3-demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target L3-demo


#############################################
# Link the executable L3-demo.exe

build L3-demo.exe: CXX_EXECUTABLE_LINKER__L3-demo_Debug CMakeFiles/L3-demo.dir/main_somebits_demo.cpp.obj
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L3-demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L3-demo.exe
  TARGET_IMPLIB = libL3-demo.dll.a
  TARGET_PDB = L3-demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L3-verif_tri


#############################################
# Order-only phony target for L3-verif_tri

build cmake_object_order_depends_target_L3-verif_tri: phony || CMakeFiles/L3-verif_tri.dir

build CMakeFiles/L3-verif_tri.dir/verif_tri.cpp.obj: CXX_COMPILER__L3-verif_tri_Debug C$:/Users/lucas/Desktop/ASD_Lab/Lab3/ASD2023-L3-Tris/src/verif_tri.cpp || cmake_object_order_depends_target_L3-verif_tri
  DEP_FILE = CMakeFiles\L3-verif_tri.dir\verif_tri.cpp.obj.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\L3-verif_tri.dir
  OBJECT_FILE_DIR = CMakeFiles\L3-verif_tri.dir


# =============================================================================
# Link build statements for EXECUTABLE target L3-verif_tri


#############################################
# Link the executable L3-verif_tri.exe

build L3-verif_tri.exe: CXX_EXECUTABLE_LINKER__L3-verif_tri_Debug CMakeFiles/L3-verif_tri.dir/verif_tri.cpp.obj
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L3-verif_tri.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L3-verif_tri.exe
  TARGET_IMPLIB = libL3-verif_tri.dll.a
  TARGET_PDB = L3-verif_tri.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L3-mesure_temps


#############################################
# Order-only phony target for L3-mesure_temps

build cmake_object_order_depends_target_L3-mesure_temps: phony || CMakeFiles/L3-mesure_temps.dir

build CMakeFiles/L3-mesure_temps.dir/mesure_temps.cpp.obj: CXX_COMPILER__L3-mesure_temps_Debug C$:/Users/lucas/Desktop/ASD_Lab/Lab3/ASD2023-L3-Tris/src/mesure_temps.cpp || cmake_object_order_depends_target_L3-mesure_temps
  DEP_FILE = CMakeFiles\L3-mesure_temps.dir\mesure_temps.cpp.obj.d
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\L3-mesure_temps.dir
  OBJECT_FILE_DIR = CMakeFiles\L3-mesure_temps.dir


# =============================================================================
# Link build statements for EXECUTABLE target L3-mesure_temps


#############################################
# Link the executable L3-mesure_temps.exe

build L3-mesure_temps.exe: CXX_EXECUTABLE_LINKER__L3-mesure_temps_Debug CMakeFiles/L3-mesure_temps.dir/mesure_temps.cpp.obj
  FLAGS = -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -Wall -Wextra -Wconversion -Wsign-conversion -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L3-mesure_temps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L3-mesure_temps.exe
  TARGET_IMPLIB = libL3-mesure_temps.dll.a
  TARGET_PDB = L3-mesure_temps.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Desktop\ASD_Lab\Lab3\ASD2023-L3-Tris\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Desktop\ASD_Lab\Lab3\ASD2023-L3-Tris\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucas\Desktop\ASD_Lab\Lab3\ASD2023-L3-Tris\src -BC:\Users\lucas\Desktop\ASD_Lab\Lab3\ASD2023-L3-Tris\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build L3-demo: phony L3-demo.exe

build L3-mesure_temps: phony L3-mesure_temps.exe

build L3-verif_tri: phony L3-verif_tri.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucas/Desktop/ASD_Lab/Lab3/ASD2023-L3-Tris/src/cmake-build-debug

build all: phony L3-demo.exe L3-verif_tri.exe L3-mesure_temps.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/lucas/Desktop/ASD_Lab/Lab3/ASD2023-L3-Tris/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/lucas/Desktop/ASD_Lab/Lab3/ASD2023-L3-Tris/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
